@Library('cms-meta-tools') _
@Library('csm-shared-library') __

pipeline {
    agent {
        docker {
            label "metal-gcp-builder"
            image "arti.dev.cray.com/dstbuildenv-docker-master-local/cray-sle15sp3_build_environment:latest"
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "ims-python-helper"
        IS_STABLE = getBuildIsStable()
    }

    stages {
        stage("Clone cms_meta_tools repo") {
            steps {
                // This function is defined in cms-meta-tools:vars/cloneCMSMetaTools.groovy
                cloneCMSMetaTools()
            }
        }

        stage("Set Versions") {
            steps {
                // This function is defined in cms-meta-tools:vars/setVersionFiles.groovy
                setVersionFiles()
            }
        }

        stage("runBuildPrep") {
            steps {
                sh "make runbuildprep"
            }
        }

        stage("Lint") {
            steps {
                sh "make lint"
            }
        }

        stage("Install necessary tools") {
            steps {
                sh "make prepare"
            }
        }

        stage("Build Python Module") {
            steps {
                sh "make python_wheel"
            }
        }

        stage('Unit Tests') {
            steps {
                sh "make unit_test"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmPythonModules(module: env.NAME, isStable: env.IS_STABLE)
                }
            }
        }
    }
}
